[00:14.67] 誰かがあなたの心を傷つけたことはわかる
[00:18.13] 誰かに嘘をつかれたんだろう
[00:20.92] 言葉はいらない
[00:23.87] 彼らがあなたの目を見ているのが聞こえる
[00:27.29] 自分が築いた壁の向こうで暮らせばいい
[00:30.51] そして二度と愛を探さない
[00:34.61] 入れてくれ
[00:37.84] ベイビー、私、ベイビー、私は
[00:40.74] さらに深く恋に落ちる
[00:43.64] あなたの唇からキスをするたびに
[00:45.71] 君は僕をイライラさせる
[00:48.21] あなたが私に触れるたびに
[00:50.14] ベイビー、私は、ベイビー、私は知っている
[00:52.85] 私が必要としているのは、あなただけ
[00:57.11] そして、もし私が "死ぬまであなたを愛する "ような男かもしれないと思うなら
[01:02.46] ベイビー、私は、私は
[01:06.03] おっ、おっ、おっ
[01:16.36] 好きなように呼べばいい
[01:19.46] 飛んでもいいし、ゆっくりやってもいい
[01:22.46] あなたが私の手を握っている限り
[01:25.19] それなら、必要なことはすべてわかったよ。
[01:30.01] ベイビー、私、ベイビー、私は
[01:32.99] さらに深く恋に落ちる
[01:35.89] あなたの唇からキスをするたびに
[01:38.07] 君は僕をイライラさせる
[01:40.44] あなたが私に触れるたびに
[01:42.51] ベイビー、私は、ベイビー、私は知っている
[01:45.10] 私が必要としているのは、あなただけ
[01:49.42] そして、もし私が "死ぬまであなたを愛する "ような男かもしれないと思うなら
[01:54.52] ベイビー、私は、私は
[02:06.83] ベイビー、ベイビー、ベイビー、私は
[02:09.82] さらに深く恋に落ちる
[02:12.88] あなたの唇からキスをするたびに
[02:15.11] 君は僕をイライラさせる
[02:17.31] あなたが私に触れるたびに
[02:19.35] ベイビー、僕はベイビー、僕は知っている
[02:22.14] 私が必要としているのは、あなただけ
[02:26.41] そして、もし私が "死ぬまであなたを愛する "ような男かもしれないと思うなら
[02:31.51] ベイビー、僕は、ベイビー、僕は、おっと
[02:38.33] ベイビー、私は