[00:14.67] 누군가 당신에게 상처를 준 것 같네요
[00:18.13] 누군가 당신에게 거짓말을 한 것 같아요
[00:20.92] 말하지 않아도 됩니다.
[00:23.87] 당신의 눈을 바라보는 소리가 들립니다.
[00:27.29] 자신이 만든 벽 뒤에서 살 수 있습니다.
[00:30.51] 다시는 사랑을 찾지 마세요
[00:34.61] 그냥 들여보내 주시면 됩니다.
[00:37.84] 자기야, 나, 자기야, 나
[00:40.74] 더 깊은 사랑에 빠지다
[00:43.64] 입술에 키스할 때마다
[00:45.71] 당신 때문에 미치겠어요
[00:48.21] 나를 만질 때마다
[00:50.14] 자기야, 나, 자기야, 알아
[00:52.85] 나한테 필요한 건 너뿐이야
[00:57.11] 그리고 제가 "죽는 날까지 사랑해"라고 말할 수 있는 남자인지 궁금하다면
[01:02.46] 자기야, 나, 자기야
[01:06.03] 워, 워
[01:16.36] 원하는 이름으로 불러도 됩니다.
[01:19.46] 날아갈 수도 있고 천천히 갈 수도 있습니다.
[01:22.46] 당신이 내 손을 잡고 있는 한
[01:25.19] 그럼 내가 알아야 할 모든 것을 알았습니다.
[01:30.01] 자기야, 나, 자기야, 나
[01:32.99] 더 깊은 사랑에 빠지다
[01:35.89] 입술에 키스할 때마다
[01:38.07] 당신 때문에 미치겠어요
[01:40.44] 나를 만질 때마다
[01:42.51] 자기야, 나, 자기야, 알아
[01:45.10] 나한테 필요한 건 너뿐이야
[01:49.42] 그리고 제가 "죽는 날까지 사랑해"라고 말할 수 있는 남자인지 궁금하다면
[01:54.52] 자기야, 나, 자기야
[02:06.83] 자기야, 나, 자기야, 난
[02:09.82] 더 깊은 사랑에 빠지다
[02:12.88] 입술에 키스할 때마다
[02:15.11] 당신 때문에 미치겠어요
[02:17.31] 나를 만질 때마다
[02:19.35] 자기야, 나, 자기야, 알아
[02:22.14] 나한테 필요한 건 너뿐이야
[02:26.41] 그리고 제가 "죽는 날까지 사랑해"라고 말할 수 있는 남자인지 궁금하다면
[02:31.51] 자기야, 나, 자기야, 나, 우와
[02:38.33] 자기야, 나는