[00:17.35] You put your heart up on a shelf
[00:27.99] I know it's hard to be by yourself
[00:38.45] You need someone that's true and strong
[00:48.80] Well, baby, someone just came along
[01:06.30] 
[00:57.32] I am that man you're trying to find
[01:07.88] I am that man you had in mind
[01:20.43] And I'll give you all my love 'til you understand
[01:28.38] I won't give up, 'cause I know I am
[01:45.88] 
[01:41.65] Talk is cheap, it ain't worth a dime
[01:51.64] So don't talk to me, just give me some time
[02:02.57] I'm gonna show you what love can be
[02:12.57] My job won't be done until you believe
[02:31.57] 
[02:21.56] I am that man you're trying to find
[02:31.96] I am that man you had in mind
[02:44.36] And I'll give you all my love 'til you understand
[02:52.56] I won't give up, 'cause I know
[03:07.56] 
[02:58.46] I am that man you're trying to find
[03:08.93] I am that man you had in mind
[03:21.19] And I'll give you all my love 'til you understand
[03:29.13] I won't give up, 'cause I know I am
[03:46.63] 
[03:39.36] No, I won't give up, 'cause I am that man