[00:07.02] You wish I was simple
[00:09.19] But I'll never be that
[00:12.10] Thinking that I think too much and I talk too fast
[00:37.10] 
[00:16.30] Might be born in the same year
[00:18.73] But boy, we ain't the same age
[00:21.37] Might be reading the same book
[00:23.77] But we ain't on the same page
[00:38.27] 
[00:26.70] Nah, it ain't your fault boy
[00:29.53] Not even gonna make you say it
[00:31.98] I'll make a call boy
[00:41.98] 
[00:36.18] I can't help that I'm one of a kind
[00:39.67] I'm more than meets the eye
[00:41.74] If I ain't what you like
[00:44.14] Well that's alright
[00:45.44] You want a one-dimensional woman
[00:48.17] It's okay, I understand
[00:50.76] If I seem too complicated for ya
[00:54.50] Mmm it's 'cause I am
[01:00.09] It's 'cause I am
[01:08.09] 
[01:04.83] If I'm a little too salty
[01:07.17] It's 'cause you're too sweet
[01:09.50] And if you can't find the rhythm
[01:12.28] It's 'cause I make my own beat
[01:27.28] 
[01:14.59] If you're calling it stubborn
[01:16.62] I'm calling it sure
[01:19.37] I'm an MVP
[01:21.21] You're little league
[01:22.05] You can't keep up
[01:23.34] And I'm gonna get bored
[01:34.84] 
[01:24.95] I can't help that I'm one of a kind
[01:27.87] I'm more than meets the eye
[01:29.98] If I ain't what you like
[01:32.54] Well that's alright
[01:34.17] You want a one-dimensional woman
[01:36.77] It's okay, I understand
[01:39.19] If I seem too complicated for ya
[01:42.83] Mmm it's 'cause I am
[01:45.43] (Don't beat yourself up about it baby)
[01:48.68] It's 'cause I am
[01:50.27] (Don't beat yourself up about it baby)
[02:09.27] 
[01:53.42] It ain't your fault boy
[01:56.88] Not even gonna make you say it
[01:59.53] I'll make a call boy
[02:09.53] 
[02:03.27] Yeah, I can't help that I'm one of a kind
[02:06.60] I'm more than meets the eye
[02:09.28] If I ain't what you like
[02:11.83] Well that's alright
[02:13.16] You want a one-dimensional woman
[02:15.56] It's okay, I understand
[02:17.81] If I seem too complicated for ya
[02:22.69] It's 'cause I am
[02:24.24] Don't beat yourself up about it baby
[02:27.33] It's 'cause I am
[02:29.28] Don't beat yourself up about it baby
[02:32.12] Oh, it's 'cause I am
[02:36.84] It's 'cause I am, yeah, yeah, it's 'cause I am