[00:08.10] I was lost and aimlessly searching
[00:17.10] Lord knows I was one lonely man
[00:25.21] Then you came along
[00:30.72] Like that old gospel song
[00:34.33] You took me just as I am
[00:46.33] 
[00:44.39] Just as I was about to lose hope
[00:52.48] Just as I'd come to the end of my rope
[01:03.67] You turned me around with one touch of your hand
[01:11.95] And your love saved me just as I am
[01:29.45] 
[01:20.91] It's amazing you saw the light shining
[01:38.93] Though the darkness that life had left me in
[01:47.04] And I thank heaven above
[01:51.56] You took me just as I was
[01:56.09] And you loved me just as I am
[02:10.59] 
[02:05.28] Just as I was about to lose hope
[02:14.20] Just as I'd come to the end of my rope
[02:25.20] You turned me around with one touch of your hand
[02:34.17] And your love saved me just as I am
[02:42.34] You turned me around with one touch of your hand
[02:51.39] And your love saved me just as I am