[00:12.57] You said you'd hold on and you would never let go
[00:18.67] But when things got hard, you went and hit the road
[00:24.71] How could a girl so pretty be so damn cold?
[00:46.21] 
[00:30.95] I guess, the jokes on me, but it's gettin' old
[00:36.52] So baby, I just hope
[00:46.52] 
[00:41.07] I hope your new boyfriend goes and breaks your heart
[00:44.82] I hope you text and drive, then crash your car
[00:48.35] I hope nothin' goes the way you want it to
[00:55.38] I hope a hole gets punched in your great big plan
[00:59.04] You get an STD from a one night stand
[01:02.89] I hope you lose your job and all of your best friends
[01:09.35] But most of all, I hope you end up lonely like I am
[01:34.85] 
[01:20.27] Well, no hard for feelin's, baby, it's for the best
[01:26.31] Well, that's a god-damn lie, like everythin' you ever said
[01:32.88] So tell me why you're still in my head
[01:39.27] While someone else is layin' in your bed
[01:45.10] Damn
[01:47.10] 
[01:48.71] I hope your new boyfriend goes and breaks your heart
[01:52.41] I hope you text and drive, then crash your car
[01:56.23] I hope nothin' goes the way you want it to
[02:03.20] I hope a hole gets punched in your great big plan
[02:06.87] You get an STD from a one night stand
[02:10.53] I hope you lose your job and all of your best friends
[02:16.74] But most of all, I hope you end up lonely like I am
[02:42.24] 
[02:22.95] Lonely, lonely like I am
[02:30.01] Lonely, lonely
[02:37.01] 
[02:34.42] Well, I can say I'm sorry for the things that I'm sayin', but I'd rather just say 'em again
[02:41.35] You left me heartbroken and, baby, I'm hopin' you're miserable in the end
[03:17.85] 
[02:50.11] I hope your new boyfriend goes and breaks your heart
[02:53.95] I hope you text and drive, then crash your car
[02:57.43] I hope nothin' goes the way you want it to
[03:04.68] I hope a hole gets punched in your great big plan
[03:08.12] You get an STD from a one night stand
[03:11.93] I hope you lose your job and all of your best friends
[03:18.22] But most of all, I hope you end up lonely like I am
[03:43.72] 
[03:24.33] Lonely, lonely like I am
[03:31.22] Lonely, lonely
[03:38.22] 
[03:36.15] I hope you end up lonely like I am